<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    
      <title>Request Received!</title>
    
      <style data-embed="">:root {
          color-scheme: light;
          supported-color-schemes: light;
        }</style>
      <style>/* Your custom CSS resets for email */
/*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized base.
*/
body {
  margin: 0;
  width: 100%;
  padding: 0;
  word-break: break-word;
  -webkit-font-smoothing: antialiased
}
img {
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
  border: 0
}
/* Tailwind components that are generated by plugins */
/**
 * @import here any custom CSS components - that is, classes that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind utility classes */
.relative {
  position: relative !important
}
.m-0 {
  margin: 0 !important
}
.mb-36 {
  margin-bottom: 36px !important
}
.mb-24 {
  margin-bottom: 24px !important
}
.mb-16 {
  margin-bottom: 16px !important
}
.mb-48 {
  margin-bottom: 48px !important
}
.mb-4 {
  margin-bottom: 4px !important
}
.mb-32 {
  margin-bottom: 32px !important
}
.block {
  display: block !important
}
.inline-block {
  display: inline-block !important
}
.table {
  display: table !important
}
.hidden {
  display: none !important
}
.w-full {
  width: 100% !important
}
.w-600 {
  width: 600px !important
}
.cursor-default {
  cursor: default !important
}
.rounded-full {
  border-radius: 9999px !important
}
.border-b-0 {
  border-bottom-width: 0px !important
}
.border-gray-100 {
  border-color: #f3f4f6 !important
}
.bg-gray-100 {
  background-color: #f3f4f6 !important
}
.bg-white {
  background-color: #fff !important
}
.bg-blue-500 {
  background-color: #3b82f6 !important
}
.bg-blue-600 {
  background-color: #2563eb !important
}
.p-48 {
  padding: 48px !important
}
.py-32 {
  padding-top: 32px !important;
  padding-bottom: 32px !important
}
.px-24 {
  padding-left: 24px !important;
  padding-right: 24px !important
}
.py-16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important
}
.py-12 {
  padding-top: 12px !important;
  padding-bottom: 12px !important
}
.text-left {
  text-align: left !important
}
.text-center {
  text-align: center !important
}
.font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
}
.font-serif {
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif !important
}
.text-2xl {
  font-size: 24px !important
}
.text-sm {
  font-size: 14px !important
}
.text-base {
  font-size: 16px !important
}
.text-xs {
  font-size: 12px !important
}
.font-semibold {
  font-weight: 600 !important
}
.font-medium {
  font-weight: 500 !important
}
.uppercase {
  text-transform: uppercase !important
}
.italic {
  font-style: italic !important
}
.leading-24 {
  line-height: 24px !important
}
.text-black {
  color: #000 !important
}
.text-blue-700 {
  color: #1d4ed8 !important
}
.text-gray-500 {
  color: #6b7280 !important
}
.text-blue-600 {
  color: #2563eb !important
}
.text-gray-800 {
  color: #1f2937 !important
}
.text-gray-600 {
  color: #4b5563 !important
}
.text-blue-500 {
  color: #3b82f6 !important
}
.text-white {
  color: #fff !important
}
.underline {
  text-decoration-line: underline !important
}
.no-underline {
  text-decoration-line: none !important
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
.hover-bg-blue-600:hover {
  background-color: #2563eb !important
}
.hover-bg-blue-700:hover {
  background-color: #1d4ed8 !important
}
.hover-underline:hover {
  text-decoration-line: underline !important
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important
  }
  .sm-leading-32 {
    line-height: 32px !important
  }
}</style>
    
  </head>
  <body class="bg-gray-100">
    
      <div class="hidden">
        We appreciate your interest in our program. We will be in touch with you shortly to help answer any questions you may have about the program.&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="Request Received!" lang="en">
      <table class="w-600 sm-w-full" align="center" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="p-48 text-center sm-py-32 sm-px-24">
      <a target="_blank" href="https://www.meethomies.com">
        <img src="https://www.meethomies.com/images/logo.png" width="200" height="63.44" alt="Homies">
      </a>
    </td>
  </tr>
</table>

      <table class="w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="bg-gray-100">
            <table class="w-600 sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-24">
                  <table class="w-full mb-48" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="p-48 text-base text-left text-gray-800 bg-white sm-px-24 leading-24">
                        
    <p class="m-0 text-2xl font-semibold text-black sm-leading-32 dark-mode-text-white mb-36">
      Congrats on taking the first step to independence!
    </p>
    <p class="m-0 mb-24">
      We've included a copy of your responses below. We will be in touch with
      you shortly to help answer any questions you may have about the program.
    </p>

    <p class="font-semibold">Your info:</p>
    <ul class="mb-24">
      <li>Name: %NAME%</li>
      <li>Email: %EMAIL%</li>
      <li>Phone: %PHONE%</li>
    </ul>

    <p class="font-semibold">Roommate's info:</p>
    <ul class="mb-24">
      <li>Name: %ROOMMATENAME%</li>
      <li>How do you know your roommate?: %ROOMMATEKNOW%</li>
      <li>Email: %ROOMMATEEMAIL%</li>
    </ul>

    <p class="font-semibold">Housing info:</p>
    <ul class="mb-24">
      <li>Housing: %HOUSING%</li>
      <li>Address: %HOUSINGADDRESS%</li>
    </ul>

    <p class="font-semibold">Final details:</p>
    <ul class="mb-24">
      <li>Reference: %REFERENCE%</li>
      <li>Message: %MESSAGE%</li>
    </ul>

    <p class="m-0 mb-24">
      If any of the information above is incorrect or incomplete, please reply
      to this email and let us know.
    </p>

    <p class="font-semibold">Next steps:</p>
    <ul class="mb-24">
      <li>
        <a target="_blank" href="https://calendly.com/meethomies/30min" class="text-blue-700 no-underline hover-underline">Schedule a call to see what's next</a>
      </li>
      <li>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100087589933242" class="text-blue-700 no-underline hover-underline">Join us on Facebook
        </a>
      </li>
    </ul>

    <p class="m-0 mb-24">Thank you again for your interest in Homies.</p>
    <p class="m-0 mb-24">
      Sincerely,
      <br>
      <span class="font-medium">Garrett & The Homies Team ❤️</span>
    </p>

    <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="py-32">
          <hr class="border-b-0 border-gray-100">
        </td>
      </tr>
    </table>
    <!-- <p class="m-0 mb-16 text-sm text-gray-500">
      You are receiving this message because you filled out the contact form on
      <a
        href="https://www.meethomies.com"
        target="_blank"
        class="text-blue-600 underline"
        >meethomies.com</a
      >.
    </p> -->
  
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="px-24 text-xs text-center text-gray-600">
      <p class="m-0 mb-4">
        <a href="https://www.meethomies.com" target="_blank" class="text-blue-500 no-underline hover-underline">Homies (meethomies.com)</a>
      </p>
      <p class="m-0 italic">
        California's first shared-living program for adults with disabilities.
      </p>
      <p class="cursor-default">
        <a href="mailto:hello@meethomies.com" class="text-blue-500 no-underline hover-underline">Send an email</a>
        &bull;
        <a href="tel:+19512918279" class="text-blue-500 no-underline hover-underline">Call us</a>

        &bull;

        <a href="https://www.facebook.com/profile.php?id=100087589933242" target="_blank" class="text-blue-500 no-underline hover-underline">Join us on Facebook</a>
      </p>
    </td>
  </tr>
</table>

    </div>
  </body>
</html>

