<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->      <title>Welcome to the Homies family!</title>      <style>:root {
          color-scheme: light;
          supported-color-schemes: light;
        }</style>
      <style>.mb-16 {
  margin-bottom: 16px !important
}
.text-sm {
  font-size: 14px !important
}
.text-gray-500 {
  color: #6b7280 !important
}
.text-blue-600 {
  color: #2563eb !important
}
.underline {
  text-decoration-line: underline !important
}
.hover-underline:hover {
  text-decoration-line: underline !important
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important
  }
  .sm-leading-32 {
    line-height: 32px !important
  }
}</style>  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6">      <div style="display: none">
        We have included a copy of your responses below. We will be in touch with you shortly to help answer any questions you may have about the program.&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="Welcome to the Homies family!" lang="en">
      <table class="sm-w-full" align="center" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center">
      <a target="_blank" href="https://www.meethomies.com">
        <img src="https://www.meethomies.com/images/logo.png" width="200" height="63.44" alt="Homies" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0">
      </a>
    </td>
  </tr>
</table>
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f3f4f6">
            <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="margin-bottom: 48px; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937">    <p class="sm-leading-32" style="margin: 0; margin-bottom: 36px; font-size: 24px; font-weight: 600; color: #000">
      Congratulations on taking the first step to independence.
    </p>
    <p style="margin: 0; margin-bottom: 24px">
      We've included a copy of your responses below. We will be in touch with
      you shortly to help answer any questions you may have about the program.
    </p>
    <p style="font-weight: 600">Your info:</p>
    <ul style="margin-bottom: 24px">
      <li>Name: %NAME%</li>
      <li>Email: %EMAIL%</li>
      <li>Phone: %PHONE%</li>
    </ul>
    <p style="font-weight: 600">Roommate's info:</p>
    <ul style="margin-bottom: 24px">
      <li>Name: %ROOMMATENAME%</li>
      <li>How do you know your roommate?: %ROOMMATEKNOW%</li>
      <li>Email: %ROOMMATEEMAIL%</li>
    </ul>
    <p style="font-weight: 600">Housing info:</p>
    <ul style="margin-bottom: 24px">
      <li>Housing: %HOUSING%</li>
      <li>Address: %HOUSINGADDRESS%</li>
    </ul>
    <p style="font-weight: 600">Final details:</p>
    <ul style="margin-bottom: 24px">
      <li>Reference: %REFERENCE%</li>
      <li>Other details: %MESSAGE%</li>
    </ul>
    <p style="margin: 0; margin-bottom: 24px">
      If any of the information above is incorrect or incomplete, please reply
      to this email and let us know.
    </p>
    <p style="font-weight: 600">Next steps:</p>
    <ul style="margin-bottom: 24px">
      <li>
        <a target="_blank" href="https://calendly.com/meethomies/30min" class="hover-underline" style="color: #1d4ed8; text-decoration-line: none">Schedule a call to see what's next</a>
      </li>
      <li>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100087589933242" class="hover-underline" style="color: #1d4ed8; text-decoration-line: none">Join us on Facebook
        </a>
      </li>
    </ul>
    <p style="margin: 0; margin-bottom: 24px">Thank you again for your interest in Homies.</p>
    <p style="margin: 0; margin-bottom: 24px">
      Sincerely,
      <br>
      <span style="font-weight: 500">The Homies Team ❤️</span>
    </p>
    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="padding-top: 32px; padding-bottom: 32px">
          <hr style="border-bottom-width: 0px; border-color: #f3f4f6">
        </td>
      </tr>
    </table> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563">
      <p style="margin: 0; margin-bottom: 4px">
        <a href="https://www.meethomies.com" target="_blank" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">Homies (meethomies.com)</a>
      </p>
      <p style="margin: 0; font-style: italic">
        California's first shared-living program for adults with disabilities.
      </p>
      <p style="cursor: default">
        <a href="mailto:hello@meethomies.com" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">Send an email</a>
        &bull;
        <a href="tel:+19512918279" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">Call us</a>
        &bull;
        <a href="https://www.facebook.com/profile.php?id=100087589933242" target="_blank" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">Join us on Facebook</a>
      </p>
    </td>
  </tr>
</table>
    </div>
  </body>
</html>
