<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->      <title>%NAME%, thank you for reaching out!</title>      <style>:root {
          color-scheme: light;
          supported-color-schemes: light;
        }</style>
      <style>.mb-16 {
  margin-bottom: 16px !important
}
.text-sm {
  font-size: 14px !important
}
.text-gray-500 {
  color: #6b7280 !important
}
.text-blue-600 {
  color: #2563eb !important
}
.underline {
  text-decoration-line: underline !important
}
.hover-bg-blue-700:hover {
  background-color: #1d4ed8 !important
}
.hover-underline:hover {
  text-decoration-line: underline !important
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important
  }
  .sm-leading-32 {
    line-height: 32px !important
  }
}</style>  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6">      <div style="display: none">
        We appreciate your interest in our program. We will be in touch with you shortly to help answer any questions you may have about the program.&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="%NAME%, thank you for reaching out!" lang="en">
      <table class="sm-w-full" align="center" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center">
      <a target="_blank" href="https://www.meethomies.com">
        <img src="https://www.meethomies.com/images/logo.png" width="200" alt="Homies" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0">
      </a>
    </td>
  </tr>
</table>
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f3f4f6">
            <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="margin-bottom: 48px; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937">    <p class="sm-leading-32" style="margin: 0; margin-bottom: 36px; font-size: 24px; font-weight: 600; color: #000">
      Thank you for reaching out to Homies!
    </p>
    <p style="margin: 0; margin-bottom: 24px">
      We appreciate your interest in our program. We will be in touch with you
      shortly to help answer any questions you may have about the program.
    </p>
    <div style="margin-bottom: 24px">
      <a href="https://www.meethomies.com" class="hover-bg-blue-700" style="position: relative; display: inline-block; border-radius: 9999px; background-color: #2563eb; padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; text-decoration-line: none">
        <!--[if mso
          ]><i
            style="
              letter-spacing: 24px;
              mso-font-width: -100%;
              mso-text-raise: 30px;
            "
            >&#8202;</i><!
        [endif]-->
        <span style="mso-text-raise: 16px">Schedule a call</span>
        <!--[if mso
          ]><i style="letter-spacing: 24px; mso-font-width: -100%">&#8202;</i><!
        [endif]-->
      </a>
    </div>
    <p style="margin: 0; margin-bottom: 24px">
      In the meantime, you may already know someone who would make a great
      supportive roommate for you. Below is a list of potential supportive
      roommates who may be a great match for you.
    </p>
    <p style="margin: 0; margin-bottom: 24px">
      <a target="_blank" href="https://www.meethomies.com/my-roommate" class="hover-underline" style="color: #1d4ed8; text-decoration-line: none">Already have your supportive roommate? Let us know 👈</a>
    </p>
    <p style="font-weight: 600">List of potential supportive roommate options:</p>
    <ul style="margin-bottom: 24px">
      <li>Friend</li>
      <li>Family member (sibling, parent, cousin, etc.)</li>
      <li>Neighbor</li>
      <li>Co-worker</li>
      <li>Former or current staff member</li>
      <li>Someone from your school or university</li>
      <li>Someone from your place of worship</li>
    </ul>
    <p style="margin: 0; margin-bottom: 24px">
      If you don't already have someone in mind, please don't hesitate to reach
      out to us. We would be more than happy to help you find the perfect
      supportive roommate.
    </p>
    <p style="font-weight: 600">Next steps:</p>
    <ul style="margin-bottom: 24px">
      <li>
        <a target="_blank" href="https://www.meethomies.com" class="hover-underline" style="color: #1d4ed8; text-decoration-line: none">Schedule a call to learn more</a>
      </li>
      <li>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100087589933242" class="hover-underline" style="color: #1d4ed8; text-decoration-line: none">Join us on Facebook
        </a>
      </li>
    </ul>
    <p style="margin: 0; margin-bottom: 24px">Thank you again for your interest in Homies.</p>
    <p style="margin: 0; margin-bottom: 24px">
      Sincerely,
      <br>
      <span style="font-weight: 500">Garrett & The Homies Team ❤️</span>
    </p>
    <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="padding-top: 32px; padding-bottom: 32px">
          <hr style="border-bottom-width: 0px; border-color: #f3f4f6">
        </td>
      </tr>
    </table> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563">
      <p style="margin: 0; margin-bottom: 4px">
        <a href="https://www.meethomies.com" target="_blank" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">Homies (meethomies.com)</a>
      </p>
      <p style="margin: 0; font-style: italic">
        California's first shared-living program for adults with disabilities.
      </p>
      <p style="cursor: default">
        <a href="mailto:hello@meethomies.com" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">Send an email</a>
        &bull;
        <a href="tel:+19512918279" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">Call us</a>
        &bull;
        <a href="https://www.facebook.com/profile.php?id=100087589933242" target="_blank" class="hover-underline" style="color: #3b82f6; text-decoration-line: none">Join us on Facebook</a>
      </p>
    </td>
  </tr>
</table>
    </div>
  </body>
</html>
